# sfg-payor-service

./: README.md  pom.xml
src/main/java/guru/sfgpay/payor/: SfgPayorServiceApplication.java
src/main/java/guru/sfgpay/payor/config/: OpenApiValidationConfig.java
src/main/java/guru/sfgpay/payor/controller/: ExampleController.java  PayorControllor.java
src/main/java/guru/sfgpay/payor/model/: Address.java  KycState.java  Language.java  Payor.java
src/main/java/guru/sfgpay/payor/service/: PayorService.java  PayorServiceImpl.java
src/main/resources/: application.properties  swagger-validator.properties
src/main/resources/oa3/: openapi.yml
src/test/java/guru/sfgpay/: ContractVerifierBase.java
src/test/java/guru/sfgpay/payor/: SfgPayorServiceApplicationTests.java
src/test/java/guru/sfgpay/payor/controller/: PayorControllerIT.java  PayorControllorTest.java
src/test/java/guru/springframework/config/: OpenApiValidationConfig.java
